:root {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: white;
  font-family: "Roboto", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100%;
}

h1,
li {
  display: flex;
  align-items: center;
}

h4,p,h3{
    margin: 0.5em;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

i {
  margin-right: 10px;
  font-size: 2rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  font-size: 1.5rem;
}

#Dashboard-icon {
  color: white;
  font-size: 3rem;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: #0094d5;
  padding: 20px;
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px 0px;
  gap: 16px;
}

.menu-2 ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 30px 0px;
  gap: 16px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search {
  display: flex;
  align-items: start;
}

.search-bar {
  display: flex;
  margin-top: 3px;
  padding: 13px;
  border-radius: 10px;
  background: #e0e8f0;
  width: 100%;
}

.profile {
  display: flex;
  justify-content: flex-end;
  align-items: start;
  padding: 0px 15px;
  color: black;
}

.user {
  display: flex;
  align-items: center;
  gap: 18px;
}

.user span {
  font-size: 1.2rem;
  font-weight: 700;
}

.profile i {
  font: 1.5em sans-serif;
}

.user-icon {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  color: black;
}

.user-info p {
  font-size: 1.1rem;
  font-weight: 500;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.buttons button {
  padding: 10px 30px;
  border-radius: 20px;
  background: #0094d5;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  border: none;
}

.header i {
  color: black;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background: #e0e8f0;
  color: black;
  padding: 20px;
}

.Projects {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  background: white;
}

.card .icons {
  margin-top: 90px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 0px 20px;
}

.container-announcement {
  padding: 20px;
  border-radius: 10px;
  background: white;
}

.line {
  border: 1px solid #e0e8f0;
  margin: 20px 0px;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
}

.icon {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: white;
}

.icon-item {
  display: flex;
  align-items: center;
  padding: 10px;
}

.info {
}

.png{
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #0094d5;
}
